---
- name: Restart icinga server
  systemd:
    state: restarted
    name: icinga

- name: Restart apache2 server
  systemd:
    state: restarted
    name: apache2

- name: Restart icinga agent
  systemd:
    state: restarted
    name: nagios-nrpe-server
